# ClinicWebSite

./: pom.xml
src/main/java/com/bsuir/clinic/website/: WebSiteMain.java
src/main/java/com/bsuir/clinic/website/constants/: JsonViews.java  RoleConstants.java
src/main/java/com/bsuir/clinic/website/controller/: MainUIController.java
src/main/java/com/bsuir/clinic/website/controller/rest/: MainRestController.java
src/main/java/com/bsuir/clinic/website/entity/: Appointment.java  Clinic.java  ClinicDepartment.java  Doctor.java  Patient.java  Street.java  User.java
src/main/java/com/bsuir/clinic/website/repository/: AppointmentRepository.java  ClinicDepartmentRepository.java  ClinicRepository.java  DoctorRepository.java  PatientRepository.java  StreetRepository.java
src/main/java/com/bsuir/clinic/website/service/: ClinicBuildService.java  ClinicService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: appointmentReport.jsp  clinicDepartment.jsp  departments.jsp  doctor.jsp  index.jsp  login.jsp  myAppointments.jsp  patient.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/bsuir/clinic/website/service/: ClinicBuildServiceTest.java  ClinicServiceTest.java
